<!DOCTYPE html>
<html lang = "en" version = "5">
    <head>
        <meta charset = "UTF-8">
        <title>Title</title>
        <style type = "text/css">
            label {
                margin-top: 2px;
                margin-bottom: 4px;
            }

            :required {
                border: red solid 1px;
            }

            .input-error {
                border: 0.5px solid red;
            }

            .input-error-hint {
                display: block;
                color: red;
                position: relative;
                left: 40px;
            }

            input:invalid:focus {
                outline: none;
            }

            input:invalid {
                border-color: #900;
                background-color: #FDD;
            }

            .input-line {
                height: 25px;
            }

        </style>
        <script>
            const className = 'task1';

            function resetStyles(elem) {
                document.getElementById(elem.id).validity.valid = true;
                document.getElementById(`${elem.id}`).value = '';
                document.getElementById(`${elem.id}-hint`).style.display = 'none';
            }

            function validate(elem) {
                if (elem.value === '') {
                    document.getElementById(elem.id).validity.valid = false;
                    document.getElementById(`${elem.id}-hint`).style.display = 'block';
                } else {
                    document.getElementById(elem.id).validity.valid = true;
                    document.getElementById(`${elem.id}-hint`).style.display = 'none';
                }

                validateForm();
            }

            function validateForm() {
                let elems = document.getElementsByClassName(className);
                let isValid = 0;
                Array.prototype.forEach.call(elems, function (elem) {
                    elem.validity.valid ? isValid++ : 0;
                });

                document.getElementById(`${className}-submit`).disabled = isValid !== elems.length;
            }

        </script>
    </head>
    <body>
        <form action = "#" onsubmit = "console.log('submit');return false;" novalidate>
            <p class = "input-line">Text:
                <input id = "task1-input" class = "task1" type = "text" pattern = "\d+,\d+"
                       onfocus = "resetStyles(this);"
                       oninput = "validate(this);"
                       onblur = "validate(this);">
                <span id = "task1-input-hint" class = "input-error-hint">Can not be empty!</span><br>
            </p>
            <p class = "input-line">Text:
                <input id = "task2-input" class = "task1" type = "text" pattern = "\d?"
                       onfocus = "resetStyles(this);"
                       oninput = "validate(this);"
                       onblur = "validate(this);">
                <br>
                <span id = "task2-input-hint" class = "input-error-hint">Can not be empty!</span>
            </p>
            <button id = "task1-submit" type = "submit" class = "submitHide" disabled onclick = "console.log('123')">
            </button>
        </form>
        <script>
            let a = document.getElementById('task1-submit');
            a.className = 'wwwww';
        </script>
        <script src = "./src/task-7-fibo.js" type = "module">

            import {fibo} from "./src/task-7-fibo.js";

            window.fibo = fibo;

        </script>
    </body>

</html>